# DCF-Calculator

./: README.md  pom.xml
src/main/java/com/example/dcf/: DcfCalculatorApplication.java
src/main/java/com/example/dcf/controller/: DcfController.java
src/main/resources/templates/: form.html
